[log]
type = file
prefix=pope-fs
file.enable=true
file.dir=/home/xiaoju/pope-fs/log
file.rotate_by_hour=true
file.rotate_size=10240000
file.level=DEBUG
file.seprated=true
file.auto_clear=true
file.format=[%L][%Z][%S]%M
file.clear_hours=720
public_sec=public


[public]
dir = /home/xiaoju/pope-fs/log
prefix=pope-fs
file_list = public
rotate_by_hour=true
